{
  "name": "create-directories",
  "version": "0.0.1",
  "description": "Micro-library for easy directory creation. ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mkdir", "library", "directory", "create directory"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
